qucs (0.0.19-1) UNRELEASED; urgency=medium

  [ W. Martin Borgert ]
  * New upstream release

  [ Ruben Undheim ]
  * 

 -- Ruben Undheim <rubund@debian.org>  Sun, 14 Oct 2018 15:57:41 +0200

qucs (0.0.16-2) unstable; urgency=low

  * debian/rules: ignore error in clean target. Thanks to Hideki Yamane
   (Closes: #652801)

 -- José L. Redrejo Rodríguez <jredrejo@debian.org>  Sun, 08 Jan 2012 11:11:03 +0100

qucs (0.0.16-1) unstable; urgency=low

  * New upstream version (Closes: #622758)
  * Bumped Standards-Version to 3.9.2. Added source directory and use
    of quilt to patch

 -- José L. Redrejo Rodríguez <jredrejo@debian.org>  Sat, 17 Dec 2011 14:30:13 +0100

qucs (0.0.15-1.1) unstable; urgency=low

  * Non-maintainer upload.
  * Fix "ftbfs with gcc-4.5": apply patch from Ubuntu / Daniel T Chen:
    - Backport patch from Red Hat Bugzilla #631404 (cf.
      https://bugzilla.redhat.com/attachment.cgi?id=511054) to disable
      use of tr1 for complex functions. Fixes FTBFS.
    Closes: #615684
    LP: #756183

 -- gregor herrmann <gregoa@debian.org>  Wed, 28 Sep 2011 18:30:51 +0200

qucs (0.0.15-1) unstable; urgency=low

  * New upstream release. (Closes: #526954)
  * Bumped Standards-Version to 3.8.1. No changes needed.  

 -- José L. Redrejo Rodríguez <jredrejo@debian.org>  Sun, 17 May 2009 15:45:34 +0200

qucs (0.0.14-1) unstable; urgency=low

  * New upstream release

 -- José L. Redrejo Rodríguez <jredrejo@debian.org>  Mon, 14 Apr 2008 21:32:12 +0200

qucs (0.0.13-1.1) unstable; urgency=low

  * Non-maintainer upload.
  * Drop build dep on deprecated QT compat headers. (Closes: #464814)

 -- Moritz Muehlenhoff <jmm@debian.org>  Wed, 02 Apr 2008 22:12:49 +0200

qucs (0.0.13-1) unstable; urgency=low

  * New upstream release (Closes: #437876).
  * debian/control: Use new Homepage field and updated policy version.
  * debian/qucs.desktop: fixed category according to freedesktop standards.
  * contrib/Makefile.*: fixed man page name for ps2sp.pl
  * contrib/ps2sp.1 renamed to contrib/ps2sp.pl.1 and removed whatis entry.

 -- José L. Redrejo Rodríguez <jredrejo@debian.org>  Sun, 30 Dec 2007 18:19:37 +0100

qucs (0.0.12-1) unstable; urgency=low

  * New upstream release
  * debian/control: added freehdl & verilog as recommendations and perl as
    a dependency because of the new features/needs.
  * README.debian updated

 -- José L. Redrejo Rodríguez <jredrejo@debian.org>  Mon, 18 Jun 2007 01:09:10 +0200

qucs (0.0.11-1) unstable; urgency=low

  * New upstream release
  * Updated debian/copyright and debian/control to change the email of the maintainer

 -- José L. Redrejo Rodríguez <jredrejo@debian.org>  Tue, 20 Mar 2007 13:12:10 +0200

qucs (0.0.10-1) unstable; urgency=low

  * New upstream release

 -- José L. Redrejo Rodríguez <jredrejo@edu.juntaextremadura.net>  Thu, 14 Sep 2006 9:20:10 +0200

qucs (0.0.9-1) unstable; urgency=low

  * New upstream release (Closes: #357111).
  * debian/control:
   - added upstream url to the long description
  * Bumped Standards-Version to 3.7.2. No changes needed.

 -- José L. Redrejo Rodríguez <jredrejo@edu.juntaextremadura.net>  Sun, 4 Jun 2006 12:00:12 +0200

qucs (0.0.8-1) unstable; urgency=low

  * New upstream release

 -- José L. Redrejo Rodríguez <jredrejo@edu.juntaextremadura.net>  Wed, 15 Feb 2006 9:20:10 +0200

qucs (0.0.7-2) unstable; urgency=low

  * New patch from the upstream release trying to fix again FTBFS on amd64 (Closes: #303863).
  * Added man page for qucslib
  * debian/control.in:
   - increased Standards-Version to 3.6.2 with no changes

 -- José L. Redrejo Rodríguez <jredrejo@edu.juntaextremadura.net>  Sat, 3 Sep 2005 10:16:23 +0200

qucs (0.0.7-1) unstable; urgency=low

  * New upstream release (Closes: #303863).
  * Modified name from Qt Universal... to Quite Universal to comply Trolltech indications.
 
 -- José L. Redrejo Rodríguez <jredrejo@edu.juntaextremadura.net>  Sat, 23 Jul 2005 11:38:18 +0200

qucs (0.0.5-1) unstable; urgency=low

  * Initial Debian release (Closes: #252450).
 
 -- José L. Redrejo Rodríguez <jredrejo@edu.juntaextremadura.net>  Wed, 30 Mar 2005 11:38:18 +0200

